*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(140, 197, 240);
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
body ::selection{
    background-color: black;
    color: aquamarine;
}
h1{
    background-color: black;
    color: rgb(248, 250, 250);
    font-size: 50px; ;
    margin: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div{
    font-size: 25px;
    color: black;
    margin: 15px;
    text-align: center;
}
h1:hover:after{
    content:"ðŸŽ®" ;
}
h1:hover::before{
    content: "ðŸŽ®";
}
span{
    font-size: 18px;
}
.banner{
    height: 400px;
    width: 700px;
    text-align: center;
}
.enlaces{
    font-size: 30px;
    text-align: center;
    align-items: center;
}
.enlaces li{
    margin: 0 45px;
    flex-direction: row;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}

.img{
    width: 400px;
    height: 170px;
    box-shadow: 2px 2px 5px black;
    object-fit: cover;
}

.p-i{
    font-size: 18px;
    text-align: center;
}
.grid-container{
    display: grid;
    background-color: darkblue;
    grid-template-columns: repeat(5,17.5rem);
    grid-template-rows: repeat(2,2fr);
    width: 98%;
}
.grid-item{
    background-color: rgb(255, 255, 255);
    border: 10px double rgb(0, 0, 0);
    padding: 5px 5px ;
    text-align: justify;
    align-self: center;
}
.grid-item11{
    grid-column: 1 / 6;
    grid-row: 3;
}
.grid-item11 h2{
    background-color: floralwhite;
    text-align: center;
    border: 5px solid rgb(0, 0, 0);
    width: 88.75rem;
} 
.grid-item11 h3{
    color: floralwhite;
    text-align: center;
    width: 88.75rem;
} 
.grid-item11 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.grid-item11 button{
    width: 88.75rem;
    margin: 0;
    padding: 0;
}

.grid-item img{
    width: 200px;
    height: 100px;
    object-fit: cover;
}
.h2-info{
    font-size: 30px;
}
.pinfo{
    font-size: 18px;
}
.h3-s{
    font-size: 20px;
}
.ul-s{
    font-size: 18px;
}
.p-s{
    font-size: 18px;
}
.p-vp{
    font-size: 18px;
}
.h3-vp{
    font-size: 20px;
}
.h2-vp{
    font-size: 30px;
}
label{
    font-size: 20px;
}
.ch{
    font-size: 20px;
}
.nav{
    background-color: darkblue;
}
.nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    border: 5px solid rgb(0, 0, 0);
}
.container{
    display: grid;
    width: 100%;
    height: 28.25rem;

    grid-template: 200px 200px /2fr repeat(4,1fr) ;
    grid-template-areas: 
    "item1 item2 item2 item3 item4"
    "item1 item5 item6 item7 item7"
    ;
    justify-content: center;
    align-content: center;
}




.item-1{
    background-color: darkblue;
    color: white;
    grid-area: item1;
}
.item-1 h2{
    background-color: black;
    color: white;
    font-size: 40px;
}
.item-2{
    background-color: darkblue;
    grid-area: item2;
    color: white;
}   
.item-2 h2{
    font-size: 1.35rem
}
.item-2 p{
    font-size: 1.4rem;
}
.item-3{
    background-color: darkblue;
    grid-area: item3;
    background-image: url(https://hb.imgix.net/be608a7251e3b40a0c3b233d40aa18ab5f7ec9a2.jpg?auto=compress,format&fit=crop&h=353&w=616&s=7eb7dce6eaf1200a1a38588b57640cee);
}
.item-4{

    grid-area: item4;
    background-image:url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkWOGOIutMGWDiwCfhVgG1EAC0pmTbIc4dJg&s);
background-repeat: no-repeat;
}
.item-5{
    grid-area: item5;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9SC5bxSFRiL16GR11L8HMIuLjbksjOYdOA&s);
}
.item-6{
    grid-area: item6;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcYROBYssR-DXb0HdToaGAJEyctHGQM-bMg&s);
background-repeat: no-repeat;
}   
.item-7{
    background-color: darkblue;
    color: white;
    grid-area: item7;
}
.item-7 h2{
    font-size: 1.35rem
}
.item-7 p{
    font-size: 1.5rem;
}


input{

    padding-bottom: 5px;
    border: 5px double black;
    text-align: center;
}
input::placeholder{
    color: rgb(0, 0, 0);
}
input:focus{
    font-style: italic;
}
@media(max-width: 1440px){
    .item-2 p{
        font-size: 1.1rem;
    }
    .item-7 p{
        font-size: 1.3rem;
    }
}
@media(max-width: 1024px){
    body{
        background-color: burlywood;

    }
    .enlaces{
        width: fit-content;
    }
    .nav{
        width: fit-content;
    }
    .container{
        grid-template-rows: repeat(2,1fr);
        margin-top: 10.25rem;
        margin-bottom: 10.25rem;
    }
    .grid-container{
        width: fit-content;
    }
    .item-1{
        height: 100%;

    }
    .item-2{
        height: 100%;


    }
    .item-4{
        background-repeat: no-repeat;
    }
    .item-5{
        background-repeat: no-repeat;

    }
        .item-7{
        height: 100%;
    }

}
@media(max-width: 768px){

    .container{
        width: 1000px;
        height: 500px;
        grid-template-columns: 2;
        grid-template-rows: 3;
    }
    .grid-container{
        width: fit-content;
    }
    .grid-item11 h2{
        width: fit-content;
    }
    .grid-item11 button{
        width: fit-content;
    }
}
@media(max-width: 426px){
    .ch{
        width: 1000px;
        font-size: 2rem;
        font-style: italic;
    }
}

@media(max-width: 375px){
    h1{
        width: fit-content;
    }
}

